DATABASE_URL=
ALLOWED_ORIGINS="*"
PORT=
TOKEN_LIFE=1
REFRESH_TOKEN_LIFE=60
TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
USER_ROLES="Admin;Cashier;Cook"
IMAGE_EXTENSIONS="image/png;image/gif;image/jpeg;image/svg+xml"
DISABLE_AUTH=true