DATABASE_URL="mysql://admin:admin123@db:3306/coffee-shop"
ALLOWED_ORIGINS="*"
PORT=3000
TOKEN_LIFE=60
REFRESH_TOKEN_LIFE=900
TOKEN_SECRET=[TOKEN_SECRET]
REFRESH_TOKEN_SECRET=[REFRESH_SECRET]
USER_ROLES="Admin;Cashier;Cook"
IMAGE_EXTENSIONS="image/png;image/gif;image/jpeg;image/svg+xml"
DISABLE_AUTH=true